CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_qualcommax_ipq60xx_DEVICE_link_nn6000-v2=y
CONFIG_DEVEL=y
CONFIG_TOOLCHAINOPTS=y
# CONFIG_ATH11K_NSS_SUPPORT is not set
CONFIG_DWARVES=y
CONFIG_KERNEL_ARM_PMU=y
CONFIG_KERNEL_ARM_PMUV3=y
CONFIG_KERNEL_BPF_EVENTS=y
# CONFIG_KERNEL_CC_OPTIMIZE_FOR_PERFORMANCE is not set
CONFIG_KERNEL_CC_OPTIMIZE_FOR_SIZE=y
CONFIG_KERNEL_DEBUG_INFO_BTF=y
CONFIG_KERNEL_DEBUG_INFO_BTF_MODULES=y
# CONFIG_KERNEL_DEBUG_INFO_REDUCED is not set
CONFIG_KERNEL_FTRACE=y
CONFIG_KERNEL_KPROBES=y
CONFIG_KERNEL_KPROBE_EVENTS=y
CONFIG_KERNEL_MODULE_ALLOW_BTF_MISMATCH=y
CONFIG_KERNEL_PERF_EVENTS=y
CONFIG_KERNEL_PROBE_EVENTS_BTF_ARGS=y
CONFIG_LIBC="glibc"
CONFIG_LIBC_USE_GLIBC=y
# CONFIG_LIBC_USE_MUSL is not set
CONFIG_NEED_BPF_TOOLCHAIN=y
# CONFIG_NSS_DRV_IPV6_ENABLE is not set
# CONFIG_NSS_DRV_PPPOE_ENABLE is not set
# CONFIG_NSS_DRV_VIRT_IF_ENABLE is not set
# CONFIG_NSS_DRV_WIFIOFFLOAD_ENABLE is not set
CONFIG_PACKAGE_airoha-en8811h-firmware=y
CONFIG_PACKAGE_bridger=y
# CONFIG_PACKAGE_cpufreq is not set
# CONFIG_PACKAGE_default-settings is not set
# CONFIG_PACKAGE_default-settings-chn is not set
CONFIG_PACKAGE_eip197-mini-firmware=y
# CONFIG_PACKAGE_f2fs-tools is not set
# CONFIG_PACKAGE_f2fsck is not set
# CONFIG_PACKAGE_firewall is not set
CONFIG_PACKAGE_fit-check-sign=y
CONFIG_PACKAGE_jansson=y
CONFIG_PACKAGE_kmod-bonding=y
CONFIG_PACKAGE_kmod-crypto-authenc=y
CONFIG_PACKAGE_kmod-crypto-des=y
CONFIG_PACKAGE_kmod-crypto-md5=y
CONFIG_PACKAGE_kmod-crypto-sha256=y
# CONFIG_PACKAGE_kmod-dsa is not set
# CONFIG_PACKAGE_kmod-dsa-qca8k is not set
# CONFIG_PACKAGE_kmod-fs-f2fs is not set
# CONFIG_PACKAGE_kmod-gre is not set
CONFIG_PACKAGE_kmod-ifb=y
# CONFIG_PACKAGE_kmod-l2tp is not set
# CONFIG_PACKAGE_kmod-leds-pwm is not set
# CONFIG_PACKAGE_kmod-lib-crc-itu-t is not set
# CONFIG_PACKAGE_kmod-net-selftests is not set
CONFIG_PACKAGE_kmod-nf-conntrack-netlink=y
CONFIG_PACKAGE_kmod-nf-flow=y
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-phy-airoha-en8811h=y
# CONFIG_PACKAGE_kmod-phy-aquantia is not set
# CONFIG_PACKAGE_kmod-phy-qca83xx is not set
# CONFIG_PACKAGE_kmod-phylink is not set
# CONFIG_PACKAGE_kmod-pppol2tp is not set
# CONFIG_PACKAGE_kmod-pptp is not set
# CONFIG_PACKAGE_kmod-qca-nss-ecm is not set
CONFIG_PACKAGE_kmod-rtc-pcf8563=y
CONFIG_PACKAGE_kmod-sched-act-vlan=y
CONFIG_PACKAGE_kmod-sched-bpf=y
CONFIG_PACKAGE_kmod-sched-core=y
CONFIG_PACKAGE_kmod-sched-flower=y
CONFIG_PACKAGE_kmod-tun=y
CONFIG_PACKAGE_libcrypt-compat=y
# CONFIG_PACKAGE_libf2fs is not set
CONFIG_PACKAGE_libgmp=y
CONFIG_PACKAGE_libnetfilter-conntrack=y
CONFIG_PACKAGE_libnettle=y
CONFIG_PACKAGE_libnfnetlink=y
# CONFIG_PACKAGE_libsmartcols is not set
# CONFIG_PACKAGE_losetup is not set
# CONFIG_PACKAGE_luci is not set
# CONFIG_PACKAGE_luci-app-firewall is not set
# CONFIG_PACKAGE_luci-app-package-manager is not set
# CONFIG_PACKAGE_luci-base is not set
# CONFIG_PACKAGE_luci-light is not set
# CONFIG_PACKAGE_luci-mod-admin-full is not set
# CONFIG_PACKAGE_luci-mod-network is not set
# CONFIG_PACKAGE_luci-mod-status is not set
# CONFIG_PACKAGE_luci-mod-system is not set
# CONFIG_PACKAGE_luci-proto-ipv6 is not set
# CONFIG_PACKAGE_luci-proto-ppp is not set
# CONFIG_PACKAGE_luci-theme-bootstrap is not set
# CONFIG_PACKAGE_mkf2fs is not set
CONFIG_PACKAGE_nftables-json=y
# CONFIG_PACKAGE_rpcd-mod-luci is not set
# CONFIG_PACKAGE_uhttpd is not set
CONFIG_STRIP_ARGS="--strip-all"
CONFIG_TARGET_INITRAMFS_COMPRESSION_XZ=y
# CONFIG_TARGET_INITRAMFS_COMPRESSION_ZSTD is not set
CONFIG_TARGET_SUFFIX="gnu"
CONFIG_USE_GLIBC=y
CONFIG_USE_LLVM_BUILD=y
CONFIG_USE_STRIP=y
# CONFIG_KERNEL_BPF_STREAM_PARSER is not set
# CONFIG_KERNEL_NETKIT is not set
# CONFIG_KERNEL_XDP_SOCKETS is not set
CONFIG_LUCI_LANG_zh_Hans=y
CONFIG_PACKAGE_cgi-io=y
CONFIG_PACKAGE_ethtool=y
CONFIG_PACKAGE_libip4tc=y
CONFIG_PACKAGE_libip6tc=y
CONFIG_PACKAGE_libiwinfo=y
CONFIG_PACKAGE_libiwinfo-data=y
CONFIG_PACKAGE_liblucihttp=y
CONFIG_PACKAGE_liblucihttp-ucode=y
# CONFIG_PACKAGE_luci-app-lldpd is not set
CONFIG_PACKAGE_luci-lib-uqr=y
# CONFIG_PACKAGE_mwan3 is not set
CONFIG_PACKAGE_rpcd=y
CONFIG_PACKAGE_rpcd-mod-file=y
CONFIG_PACKAGE_rpcd-mod-iwinfo=y
# CONFIG_PACKAGE_rpcd-mod-rpcsys is not set
CONFIG_PACKAGE_rpcd-mod-rrdns=y
CONFIG_PACKAGE_rpcd-mod-ucode=y
CONFIG_PACKAGE_ucode-mod-html=y
CONFIG_PACKAGE_ucode-mod-log=y
CONFIG_PACKAGE_ucode-mod-math=y
